2021/01/21-14:08:26.869331 7f5b98bff700 RocksDB version: 6.7.3
2021/01/21-14:08:26.870588 7f5b98bff700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/01/21-14:08:26.870603 7f5b98bff700 Compile date Jun 29 2020
2021/01/21-14:08:26.870608 7f5b98bff700 DB SUMMARY
2021/01/21-14:08:26.871007 7f5b98bff700 SST files in /var/lib/sonic/store/kv/77113221 dir, Total Num: 0, files: 
2021/01/21-14:08:26.871015 7f5b98bff700 Write Ahead Log file in /var/lib/sonic/store/kv/77113221: 
2021/01/21-14:08:26.871018 7f5b98bff700                         Options.error_if_exists: 0
2021/01/21-14:08:26.871020 7f5b98bff700                       Options.create_if_missing: 1
2021/01/21-14:08:26.871021 7f5b98bff700                         Options.paranoid_checks: 1
2021/01/21-14:08:26.871023 7f5b98bff700                                     Options.env: 0x559b8788dec0
2021/01/21-14:08:26.871024 7f5b98bff700                                      Options.fs: Posix File System
2021/01/21-14:08:26.871026 7f5b98bff700                                Options.info_log: 0x7f5b5c001340
2021/01/21-14:08:26.871027 7f5b98bff700                Options.max_file_opening_threads: 16
2021/01/21-14:08:26.871028 7f5b98bff700                              Options.statistics: (nil)
2021/01/21-14:08:26.871030 7f5b98bff700                               Options.use_fsync: 0
2021/01/21-14:08:26.871031 7f5b98bff700                       Options.max_log_file_size: 0
2021/01/21-14:08:26.871033 7f5b98bff700                  Options.max_manifest_file_size: 1073741824
2021/01/21-14:08:26.871034 7f5b98bff700                   Options.log_file_time_to_roll: 0
2021/01/21-14:08:26.871035 7f5b98bff700                       Options.keep_log_file_num: 1000
2021/01/21-14:08:26.871037 7f5b98bff700                    Options.recycle_log_file_num: 0
2021/01/21-14:08:26.871038 7f5b98bff700                         Options.allow_fallocate: 1
2021/01/21-14:08:26.871039 7f5b98bff700                        Options.allow_mmap_reads: 0
2021/01/21-14:08:26.871040 7f5b98bff700                       Options.allow_mmap_writes: 0
2021/01/21-14:08:26.871042 7f5b98bff700                        Options.use_direct_reads: 0
2021/01/21-14:08:26.871043 7f5b98bff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/21-14:08:26.871044 7f5b98bff700          Options.create_missing_column_families: 0
2021/01/21-14:08:26.871045 7f5b98bff700                              Options.db_log_dir: 
2021/01/21-14:08:26.871046 7f5b98bff700                                 Options.wal_dir: /var/lib/sonic/store/kv/77113221
2021/01/21-14:08:26.871047 7f5b98bff700                Options.table_cache_numshardbits: 6
2021/01/21-14:08:26.871049 7f5b98bff700                      Options.max_subcompactions: 1
2021/01/21-14:08:26.871050 7f5b98bff700                  Options.max_background_flushes: 1
2021/01/21-14:08:26.871053 7f5b98bff700                         Options.WAL_ttl_seconds: 0
2021/01/21-14:08:26.871055 7f5b98bff700                       Options.WAL_size_limit_MB: 0
2021/01/21-14:08:26.871058 7f5b98bff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/21-14:08:26.871060 7f5b98bff700             Options.manifest_preallocation_size: 4194304
2021/01/21-14:08:26.871063 7f5b98bff700                     Options.is_fd_close_on_exec: 1
2021/01/21-14:08:26.871065 7f5b98bff700                   Options.advise_random_on_open: 1
2021/01/21-14:08:26.871067 7f5b98bff700                    Options.db_write_buffer_size: 0
2021/01/21-14:08:26.871069 7f5b98bff700                    Options.write_buffer_manager: 0x7f5b5c000b50
2021/01/21-14:08:26.871071 7f5b98bff700         Options.access_hint_on_compaction_start: 1
2021/01/21-14:08:26.871072 7f5b98bff700  Options.new_table_reader_for_compaction_inputs: 0
2021/01/21-14:08:26.871074 7f5b98bff700           Options.random_access_max_buffer_size: 1048576
2021/01/21-14:08:26.871076 7f5b98bff700                      Options.use_adaptive_mutex: 0
2021/01/21-14:08:26.871077 7f5b98bff700                            Options.rate_limiter: (nil)
2021/01/21-14:08:26.871080 7f5b98bff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/21-14:08:26.873946 7f5b98bff700                       Options.wal_recovery_mode: 2
2021/01/21-14:08:26.873965 7f5b98bff700                  Options.enable_thread_tracking: 0
2021/01/21-14:08:26.873969 7f5b98bff700                  Options.enable_pipelined_write: 0
2021/01/21-14:08:26.873972 7f5b98bff700                  Options.unordered_write: 0
2021/01/21-14:08:26.873975 7f5b98bff700         Options.allow_concurrent_memtable_write: 1
2021/01/21-14:08:26.873978 7f5b98bff700      Options.enable_write_thread_adaptive_yield: 1
2021/01/21-14:08:26.873980 7f5b98bff700             Options.write_thread_max_yield_usec: 100
2021/01/21-14:08:26.873983 7f5b98bff700            Options.write_thread_slow_yield_usec: 3
2021/01/21-14:08:26.873985 7f5b98bff700                               Options.row_cache: None
2021/01/21-14:08:26.873987 7f5b98bff700                              Options.wal_filter: None
2021/01/21-14:08:26.873990 7f5b98bff700             Options.avoid_flush_during_recovery: 0
2021/01/21-14:08:26.873992 7f5b98bff700             Options.allow_ingest_behind: 0
2021/01/21-14:08:26.873994 7f5b98bff700             Options.preserve_deletes: 0
2021/01/21-14:08:26.873996 7f5b98bff700             Options.two_write_queues: 0
2021/01/21-14:08:26.873998 7f5b98bff700             Options.manual_wal_flush: 0
2021/01/21-14:08:26.874000 7f5b98bff700             Options.atomic_flush: 0
2021/01/21-14:08:26.874002 7f5b98bff700             Options.avoid_unnecessary_blocking_io: 0
2021/01/21-14:08:26.874004 7f5b98bff700                 Options.persist_stats_to_disk: 0
2021/01/21-14:08:26.874006 7f5b98bff700                 Options.write_dbid_to_manifest: 0
2021/01/21-14:08:26.874009 7f5b98bff700                 Options.log_readahead_size: 0
2021/01/21-14:08:26.874041 7f5b98bff700             Options.max_background_jobs: 2
2021/01/21-14:08:26.874046 7f5b98bff700             Options.max_background_compactions: 1
2021/01/21-14:08:26.874048 7f5b98bff700             Options.avoid_flush_during_shutdown: 0
2021/01/21-14:08:26.874050 7f5b98bff700           Options.writable_file_max_buffer_size: 1048576
2021/01/21-14:08:26.874053 7f5b98bff700             Options.delayed_write_rate : 16777216
2021/01/21-14:08:26.874055 7f5b98bff700             Options.max_total_wal_size: 0
2021/01/21-14:08:26.874058 7f5b98bff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/21-14:08:26.874059 7f5b98bff700                   Options.stats_dump_period_sec: 600
2021/01/21-14:08:26.874061 7f5b98bff700                 Options.stats_persist_period_sec: 600
2021/01/21-14:08:26.874063 7f5b98bff700                 Options.stats_history_buffer_size: 1048576
2021/01/21-14:08:26.874065 7f5b98bff700                          Options.max_open_files: 100
2021/01/21-14:08:26.874068 7f5b98bff700                          Options.bytes_per_sync: 0
2021/01/21-14:08:26.874104 7f5b98bff700                      Options.wal_bytes_per_sync: 0
2021/01/21-14:08:26.874111 7f5b98bff700                   Options.strict_bytes_per_sync: 0
2021/01/21-14:08:26.874114 7f5b98bff700       Options.compaction_readahead_size: 0
2021/01/21-14:08:26.874142 7f5b98bff700 Compression algorithms supported:
2021/01/21-14:08:26.874151 7f5b98bff700 	kZSTDNotFinalCompression supported: 1
2021/01/21-14:08:26.874154 7f5b98bff700 	kZSTD supported: 1
2021/01/21-14:08:26.874156 7f5b98bff700 	kXpressCompression supported: 0
2021/01/21-14:08:26.874159 7f5b98bff700 	kLZ4HCCompression supported: 1
2021/01/21-14:08:26.874161 7f5b98bff700 	kLZ4Compression supported: 1
2021/01/21-14:08:26.874162 7f5b98bff700 	kBZip2Compression supported: 1
2021/01/21-14:08:26.874164 7f5b98bff700 	kZlibCompression supported: 1
2021/01/21-14:08:26.874166 7f5b98bff700 	kSnappyCompression supported: 1
2021/01/21-14:08:26.874185 7f5b98bff700 Fast CRC32 supported: Supported on x86
2021/01/21-14:08:26.897084 7f5b98bff700 [db_impl/db_impl_open.cc:267] Creating manifest 1 
2021/01/21-14:08:26.926066 7f5b98bff700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/77113221/MANIFEST-000001
2021/01/21-14:08:26.930575 7f5b98bff700 [column_family.cc:552] --------------- Options for column family [default]:
2021/01/21-14:08:26.930594 7f5b98bff700               Options.comparator: leveldb.BytewiseComparator
2021/01/21-14:08:26.930596 7f5b98bff700           Options.merge_operator: None
2021/01/21-14:08:26.930598 7f5b98bff700        Options.compaction_filter: None
2021/01/21-14:08:26.930600 7f5b98bff700        Options.compaction_filter_factory: None
2021/01/21-14:08:26.930602 7f5b98bff700         Options.memtable_factory: SkipListFactory
2021/01/21-14:08:26.930603 7f5b98bff700            Options.table_factory: BlockBasedTable
2021/01/21-14:08:26.930682 7f5b98bff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b5c0016a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b5c002c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/21-14:08:26.930695 7f5b98bff700        Options.write_buffer_size: 16777216
2021/01/21-14:08:26.930697 7f5b98bff700  Options.max_write_buffer_number: 2
2021/01/21-14:08:26.930699 7f5b98bff700          Options.compression: ZSTD
2021/01/21-14:08:26.930701 7f5b98bff700                  Options.bottommost_compression: Disabled
2021/01/21-14:08:26.930704 7f5b98bff700       Options.prefix_extractor: nullptr
2021/01/21-14:08:26.930706 7f5b98bff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/21-14:08:26.930707 7f5b98bff700             Options.num_levels: 7
2021/01/21-14:08:26.930709 7f5b98bff700        Options.min_write_buffer_number_to_merge: 1
2021/01/21-14:08:26.930710 7f5b98bff700     Options.max_write_buffer_number_to_maintain: 0
2021/01/21-14:08:26.930711 7f5b98bff700     Options.max_write_buffer_size_to_maintain: 0
2021/01/21-14:08:26.930712 7f5b98bff700            Options.bottommost_compression_opts.window_bits: -14
2021/01/21-14:08:26.930713 7f5b98bff700                  Options.bottommost_compression_opts.level: 32767
2021/01/21-14:08:26.930715 7f5b98bff700               Options.bottommost_compression_opts.strategy: 0
2021/01/21-14:08:26.930716 7f5b98bff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/21-14:08:26.930717 7f5b98bff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/21-14:08:26.930718 7f5b98bff700                  Options.bottommost_compression_opts.enabled: false
2021/01/21-14:08:26.930719 7f5b98bff700            Options.compression_opts.window_bits: -14
2021/01/21-14:08:26.930721 7f5b98bff700                  Options.compression_opts.level: 32767
2021/01/21-14:08:26.930722 7f5b98bff700               Options.compression_opts.strategy: 0
2021/01/21-14:08:26.930723 7f5b98bff700         Options.compression_opts.max_dict_bytes: 0
2021/01/21-14:08:26.930724 7f5b98bff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/21-14:08:26.930725 7f5b98bff700                  Options.compression_opts.enabled: false
2021/01/21-14:08:26.930726 7f5b98bff700      Options.level0_file_num_compaction_trigger: 4
2021/01/21-14:08:26.930727 7f5b98bff700          Options.level0_slowdown_writes_trigger: 20
2021/01/21-14:08:26.930729 7f5b98bff700              Options.level0_stop_writes_trigger: 36
2021/01/21-14:08:26.931912 7f5b98bff700                   Options.target_file_size_base: 67108864
2021/01/21-14:08:26.931950 7f5b98bff700             Options.target_file_size_multiplier: 1
2021/01/21-14:08:26.931956 7f5b98bff700                Options.max_bytes_for_level_base: 268435456
2021/01/21-14:08:26.931959 7f5b98bff700 Options.level_compaction_dynamic_level_bytes: 0
2021/01/21-14:08:26.931961 7f5b98bff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/21-14:08:26.931965 7f5b98bff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/21-14:08:26.931967 7f5b98bff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/21-14:08:26.931969 7f5b98bff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/21-14:08:26.931971 7f5b98bff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/21-14:08:26.931972 7f5b98bff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/21-14:08:26.931974 7f5b98bff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/21-14:08:26.931977 7f5b98bff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/21-14:08:26.931979 7f5b98bff700       Options.max_sequential_skip_in_iterations: 8
2021/01/21-14:08:26.931980 7f5b98bff700                    Options.max_compaction_bytes: 1677721600
2021/01/21-14:08:26.931981 7f5b98bff700                        Options.arena_block_size: 2097152
2021/01/21-14:08:26.931983 7f5b98bff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/21-14:08:26.931984 7f5b98bff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/21-14:08:26.931985 7f5b98bff700       Options.rate_limit_delay_max_milliseconds: 100
2021/01/21-14:08:26.931986 7f5b98bff700                Options.disable_auto_compactions: 0
2021/01/21-14:08:26.931991 7f5b98bff700                        Options.compaction_style: kCompactionStyleLevel
2021/01/21-14:08:26.931994 7f5b98bff700                          Options.compaction_pri: kMinOverlappingRatio
2021/01/21-14:08:26.931995 7f5b98bff700 Options.compaction_options_universal.size_ratio: 1
2021/01/21-14:08:26.931997 7f5b98bff700 Options.compaction_options_universal.min_merge_width: 2
2021/01/21-14:08:26.931998 7f5b98bff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/21-14:08:26.931999 7f5b98bff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/21-14:08:26.932000 7f5b98bff700 Options.compaction_options_universal.compression_size_percent: -1
2021/01/21-14:08:26.932002 7f5b98bff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/21-14:08:26.932003 7f5b98bff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/21-14:08:26.932004 7f5b98bff700 Options.compaction_options_fifo.allow_compaction: 0
2021/01/21-14:08:26.932005 7f5b98bff700                   Options.table_properties_collectors: 
2021/01/21-14:08:26.932007 7f5b98bff700                   Options.inplace_update_support: 0
2021/01/21-14:08:26.932008 7f5b98bff700                 Options.inplace_update_num_locks: 10000
2021/01/21-14:08:26.932009 7f5b98bff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/21-14:08:26.932011 7f5b98bff700               Options.memtable_whole_key_filtering: 0
2021/01/21-14:08:26.932012 7f5b98bff700   Options.memtable_huge_page_size: 0
2021/01/21-14:08:26.932013 7f5b98bff700                           Options.bloom_locality: 0
2021/01/21-14:08:26.932015 7f5b98bff700                    Options.max_successive_merges: 0
2021/01/21-14:08:26.932016 7f5b98bff700                Options.optimize_filters_for_hits: 0
2021/01/21-14:08:26.932017 7f5b98bff700                Options.paranoid_file_checks: 0
2021/01/21-14:08:26.932018 7f5b98bff700                Options.force_consistency_checks: 0
2021/01/21-14:08:26.932019 7f5b98bff700                Options.report_bg_io_stats: 0
2021/01/21-14:08:26.932020 7f5b98bff700                               Options.ttl: 2592000
2021/01/21-14:08:26.932022 7f5b98bff700          Options.periodic_compaction_seconds: 0
2021/01/21-14:08:26.935277 7f5b98bff700 [version_set.cc:4554] Recovered from manifest file:/var/lib/sonic/store/kv/77113221/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/21-14:08:26.935292 7f5b98bff700 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/01/21-14:08:26.972244 7f5b98bff700 DB pointer 0x7f5b5c0040c0
2021/01/21-14:08:26.974901 7f5b42ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/01/21-14:08:26.974958 7f5b42ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/21-14:18:26.978959 7f5b42ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/01/21-14:18:26.980402 7f5b42ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/21-14:23:34.043388 7f5b997ff700 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2021/01/21-14:23:34.047798 7f5b997ff700 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/01/21-14:23:34.048024 7f5b82bfd700 (Original Log Time 2021/01/21-14:23:34.048004) [db_impl/db_impl_compaction_flush.cc:2196] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/21-14:23:34.048029 7f5b82bfd700 [flush_job.cc:321] [default] [JOB 2] Flushing memtable with next log file: 6
2021/01/21-14:23:34.048052 7f5b82bfd700 EVENT_LOG_v1 {"time_micros": 1611239014048045, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 28, "total_data_size": 1684, "memory_usage": 3528, "flush_reason": "Manual Flush"}
2021/01/21-14:23:34.048056 7f5b82bfd700 [flush_job.cc:350] [default] [JOB 2] Level-0 flush table #7: started
2021/01/21-14:23:34.056157 7f5b82bfd700 EVENT_LOG_v1 {"time_micros": 1611239014056117, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 1128, "table_properties": {"data_size": 343, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 493, "raw_average_key_size": 17, "raw_value_size": 77, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 29, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1611239014, "oldest_key_time": 1611238106, "file_creation_time": 1611239014}}
2021/01/21-14:23:34.056946 7f5b82bfd700 [flush_job.cc:396] [default] [JOB 2] Level-0 flush table #7: 1128 bytes OK
2021/01/21-14:23:34.057022 7f5b82bfd700 [version_set.cc:3815] Creating manifest 8
2021/01/21-14:23:34.071223 7f5b82bfd700 (Original Log Time 2021/01/21-14:23:34.056990) [memtable_list.cc:447] [default] Level-0 commit table #7 started
2021/01/21-14:23:34.071228 7f5b82bfd700 (Original Log Time 2021/01/21-14:23:34.071128) [memtable_list.cc:503] [default] Level-0 commit table #7: memtable #1 done
2021/01/21-14:23:34.071231 7f5b82bfd700 (Original Log Time 2021/01/21-14:23:34.071157) EVENT_LOG_v1 {"time_micros": 1611239014071148, "job": 2, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/21-14:23:34.071233 7f5b82bfd700 (Original Log Time 2021/01/21-14:23:34.071179) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/01/21-14:23:34.071239 7f5b82bfd700 [db_impl/db_impl_files.cc:353] [JOB 2] Try to delete WAL files size 2031, prev total WAL file size 2031, number of live WAL files 2.
2021/01/21-14:23:34.076706 7f5b997ff700 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2021/01/21-14:28:26.983315 7f5b42ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/01/21-14:28:26.985040 7f5b42ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 130 writes, 130 keys, 130 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 130 writes, 0 syncs, 130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 95 writes, 95 keys, 95 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 95 writes, 0 syncs, 95.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/21-14:38:26.987529 7f5b42ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/01/21-14:38:26.989229 7f5b42ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 136 writes, 136 keys, 136 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/21-14:38:43.577332 7f5b997ff700 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2021/01/21-14:38:43.583774 7f5b997ff700 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #9. Immutable memtables: 0.
2021/01/21-14:38:43.583913 7f5b82bfd700 (Original Log Time 2021/01/21-14:38:43.583894) [db_impl/db_impl_compaction_flush.cc:2196] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/21-14:38:43.583918 7f5b82bfd700 [flush_job.cc:321] [default] [JOB 3] Flushing memtable with next log file: 9
2021/01/21-14:38:43.583942 7f5b82bfd700 EVENT_LOG_v1 {"time_micros": 1611239923583935, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 61, "num_deletes": 25, "total_data_size": 1389, "memory_usage": 3176, "flush_reason": "Manual Flush"}
2021/01/21-14:38:43.583946 7f5b82bfd700 [flush_job.cc:350] [default] [JOB 3] Level-0 flush table #10: started
2021/01/21-14:38:43.594880 7f5b82bfd700 EVENT_LOG_v1 {"time_micros": 1611239923594751, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 1116, "table_properties": {"data_size": 331, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 476, "raw_average_key_size": 17, "raw_value_size": 103, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 28, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1611239923, "oldest_key_time": 1611239085, "file_creation_time": 1611239923}}
2021/01/21-14:38:43.596697 7f5b82bfd700 [flush_job.cc:396] [default] [JOB 3] Level-0 flush table #10: 1116 bytes OK
2021/01/21-14:38:43.599556 7f5b82bfd700 (Original Log Time 2021/01/21-14:38:43.597070) [memtable_list.cc:447] [default] Level-0 commit table #10 started
2021/01/21-14:38:43.599561 7f5b82bfd700 (Original Log Time 2021/01/21-14:38:43.599459) [memtable_list.cc:503] [default] Level-0 commit table #10: memtable #1 done
2021/01/21-14:38:43.599563 7f5b82bfd700 (Original Log Time 2021/01/21-14:38:43.599487) EVENT_LOG_v1 {"time_micros": 1611239923599479, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/21-14:38:43.599589 7f5b82bfd700 (Original Log Time 2021/01/21-14:38:43.599506) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2021/01/21-14:38:43.599621 7f5b82bfd700 [db_impl/db_impl_files.cc:353] [JOB 3] Try to delete WAL files size 1669, prev total WAL file size 1669, number of live WAL files 2.
2021/01/21-14:38:43.604652 7f5b997ff700 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2021/01/21-14:48:26.992693 7f5b42ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/01/21-14:48:26.995255 7f5b42ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 151 writes, 151 keys, 151 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 151 writes, 0 syncs, 151.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         2    0.011       0      0
 Sum      2/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         2    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         2    0.011       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         2    0.011       0      0
 Sum      2/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         2    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         2    0.011       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/21-14:53:53.127273 7f5b997ff700 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2021/01/21-14:53:53.133330 7f5b997ff700 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #11. Immutable memtables: 0.
2021/01/21-14:53:53.133482 7f5b82bfd700 (Original Log Time 2021/01/21-14:53:53.133463) [db_impl/db_impl_compaction_flush.cc:2196] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/21-14:53:53.133488 7f5b82bfd700 [flush_job.cc:321] [default] [JOB 4] Flushing memtable with next log file: 11
2021/01/21-14:53:53.133599 7f5b82bfd700 EVENT_LOG_v1 {"time_micros": 1611240833133589, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 33, "num_deletes": 23, "total_data_size": 657, "memory_usage": 1968, "flush_reason": "Manual Flush"}
2021/01/21-14:53:53.133610 7f5b82bfd700 [flush_job.cc:350] [default] [JOB 4] Level-0 flush table #12: started
2021/01/21-14:53:53.143341 7f5b82bfd700 EVENT_LOG_v1 {"time_micros": 1611240833143304, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 12, "file_size": 1026, "table_properties": {"data_size": 241, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 408, "raw_average_key_size": 17, "raw_value_size": 1, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 24, "num_deletions": 23, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1611240833, "oldest_key_time": 1611240497, "file_creation_time": 1611240833}}
2021/01/21-14:53:53.144165 7f5b82bfd700 [flush_job.cc:396] [default] [JOB 4] Level-0 flush table #12: 1026 bytes OK
2021/01/21-14:53:53.146243 7f5b82bfd700 (Original Log Time 2021/01/21-14:53:53.144198) [memtable_list.cc:447] [default] Level-0 commit table #12 started
2021/01/21-14:53:53.146248 7f5b82bfd700 (Original Log Time 2021/01/21-14:53:53.146131) [memtable_list.cc:503] [default] Level-0 commit table #12: memtable #1 done
2021/01/21-14:53:53.146251 7f5b82bfd700 (Original Log Time 2021/01/21-14:53:53.146157) EVENT_LOG_v1 {"time_micros": 1611240833146150, "job": 4, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/21-14:53:53.146253 7f5b82bfd700 (Original Log Time 2021/01/21-14:53:53.146177) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2021/01/21-14:53:53.146259 7f5b82bfd700 [db_impl/db_impl_files.cc:353] [JOB 4] Try to delete WAL files size 799, prev total WAL file size 799, number of live WAL files 2.
2021/01/21-14:53:53.150364 7f5b997ff700 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2021/01/21-14:58:26.998753 7f5b42ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/01/21-14:58:27.000274 7f5b42ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 169 writes, 169 keys, 169 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 169 writes, 0 syncs, 169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         3    0.011       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         3    0.011       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/21-15:08:27.007912 7f5b42ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/01/21-15:08:27.009605 7f5b42ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 169 writes, 169 keys, 169 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 169 writes, 0 syncs, 169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         3    0.011       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         3    0.011       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/21-15:09:02.657036 7f5b997ff700 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2021/01/21-15:09:02.662004 7f5b997ff700 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2021/01/21-15:18:27.020609 7f5b42ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/01/21-15:18:27.022302 7f5b42ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 169 writes, 169 keys, 169 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 169 writes, 0 syncs, 169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         3    0.011       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         3    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         3    0.011       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/21-15:22:42.408995 7f5b997ff700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/01/21-15:22:42.420178 7f5b997ff700 [db_impl/db_impl.cc:573] Shutdown complete
